
FI:\R&D\Test_Lab\InventoryAppFiles\RackSpaceWPF\RackSpaceWPF\App.xaml;;
FI:\R&D\Test_Lab\InventoryAppFiles\RackSpaceWPF\RackSpaceWPF\CreateItem.xaml;;
FI:\R&D\Test_Lab\InventoryAppFiles\RackSpaceWPF\RackSpaceWPF\CreateRack.xaml;;
FI:\R&D\Test_Lab\InventoryAppFiles\RackSpaceWPF\RackSpaceWPF\CustomDesigns.xaml;;
FI:\R&D\Test_Lab\InventoryAppFiles\RackSpaceWPF\RackSpaceWPF\CustomizeRacks.xaml;;
FI:\R&D\Test_Lab\InventoryAppFiles\RackSpaceWPF\RackSpaceWPF\EditItem.xaml;;
FI:\R&D\Test_Lab\InventoryAppFiles\RackSpaceWPF\RackSpaceWPF\EditItemNonUnit.xaml;;
FI:\R&D\Test_Lab\InventoryAppFiles\RackSpaceWPF\RackSpaceWPF\EditMods.xaml;;
FI:\R&D\Test_Lab\InventoryAppFiles\RackSpaceWPF\RackSpaceWPF\EditRack.xaml;;
FI:\R&D\Test_Lab\InventoryAppFiles\RackSpaceWPF\RackSpaceWPF\Home.xaml;;
FI:\R&D\Test_Lab\InventoryAppFiles\RackSpaceWPF\RackSpaceWPF\LogIn.xaml;;
FI:\R&D\Test_Lab\InventoryAppFiles\RackSpaceWPF\RackSpaceWPF\MainWindow.xaml;;
FI:\R&D\Test_Lab\InventoryAppFiles\RackSpaceWPF\RackSpaceWPF\NoteTester.xaml;;
FI:\R&D\Test_Lab\InventoryAppFiles\RackSpaceWPF\RackSpaceWPF\Register.xaml;;
FI:\R&D\Test_Lab\InventoryAppFiles\RackSpaceWPF\RackSpaceWPF\UnitsAndItems.xaml;;
FI:\R&D\Test_Lab\InventoryAppFiles\RackSpaceWPF\RackSpaceWPF\ViewItem.xaml;;

